<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Veterinaria">
  <ClassDiagramComponents>
    <Class name="Cliente" package="modelo" visibility="public" xPosition="956.0" yPosition="-200.0">
      <Fields>
        <Field name="idCliente" type="int" visibility="private"/>
        <Field name="dni" type="int" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="direccion" type="String" visibility="private"/>
        <Field name="telefono" type="int" visibility="private"/>
        <Field name="contactoAlternativo" type="String" visibility="private"/>
        <Field name="activo" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="idCliente"/>
          <Argument type="int" name="dni"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="int" name="telefono"/>
          <Argument type="String" name="contactoAlternativo"/>
          <Argument type="boolean" name="activo"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="dni"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="int" name="telefono"/>
          <Argument type="String" name="contactoAlternativo"/>
          <Argument type="boolean" name="activo"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getIdCliente" returnType="int" visibility="public"/>
        <Method name="setIdCliente" returnType="void" visibility="public">
          <Argument type="int" name="idCliente"/>
        </Method>
        <Method name="getDni" returnType="long" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="int" name="dni"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="getTelefono" returnType="long" visibility="public"/>
        <Method name="setTelefono" returnType="void" visibility="public">
          <Argument type="int" name="telefono"/>
        </Method>
        <Method name="getContactoAlternativo" returnType="String" visibility="public"/>
        <Method name="setContactoAlternativo" returnType="void" visibility="public">
          <Argument type="String" name="contactoAlternativo"/>
        </Method>
        <Method name="isActivo" returnType="boolean" visibility="public"/>
        <Method name="setActivo" returnType="void" visibility="public">
          <Argument type="boolean" name="activo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Conexion" package="modelo" visibility="public" xPosition="1846.0" yPosition="20.0">
      <Fields>
        <Field name="url" type="String" visibility="private"/>
        <Field name="usuario" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="conexion" type="Connection" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getConexion" returnType="Connection" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Consulta" package="modelo" visibility="public" xPosition="425.0" yPosition="-159.0">
      <Fields>
        <Field name="idConsulta" type="int" visibility="private"/>
        <Field name="precio" type="double" visibility="private"/>
        <Field name="fechaConsulta" type="LocalDate" visibility="private"/>
        <Field name="mascota" type="Mascota" visibility="private"/>
        <Field name="tratamiento" type="Tratamiento" visibility="private"/>
        <Field name="activo" type="boolean" visibility="private"/>
        <Field name="pesoPromedio" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="idConsulta"/>
          <Argument type="double" name="precio"/>
          <Argument type="LocalDate" name="fechaConsulta"/>
          <Argument type="Mascota" name="mascota"/>
          <Argument type="Tratamiento" name="tratamiento"/>
          <Argument type="boolean" name="activo"/>
          <Argument type="double" name="pesoPromedio"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="double" name="precio"/>
          <Argument type="LocalDate" name="fechaConsulta"/>
          <Argument type="Mascota" name="mascota"/>
          <Argument type="Tratamiento" name="tratamiento"/>
          <Argument type="boolean" name="activo"/>
          <Argument type="double" name="pesoPromedio"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getIdConsulta" returnType="int" visibility="public"/>
        <Method name="setIdConsulta" returnType="void" visibility="public">
          <Argument type="int" name="idConsulta"/>
        </Method>
        <Method name="getPrecio" returnType="double" visibility="public"/>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="double" name="precio"/>
        </Method>
        <Method name="getFechaConsulta" returnType="LocalDate" visibility="public"/>
        <Method name="setFechaConsulta" returnType="void" visibility="public">
          <Argument type="LocalDate" name="fechaConsulta"/>
        </Method>
        <Method name="getMascota" returnType="Mascota" visibility="public"/>
        <Method name="setMascota" returnType="void" visibility="public">
          <Argument type="Mascota" name="mascota"/>
        </Method>
        <Method name="getTratamiento" returnType="Tratamiento" visibility="public"/>
        <Method name="setTratamiento" returnType="void" visibility="public">
          <Argument type="Tratamiento" name="tratamiento"/>
        </Method>
        <Method name="isActivo" returnType="boolean" visibility="public"/>
        <Method name="setActivo" returnType="void" visibility="public">
          <Argument type="boolean" name="activo"/>
        </Method>
        <Method name="getPesoPromedio" returnType="double" visibility="public"/>
        <Method name="setPesoPromedio" returnType="void" visibility="public">
          <Argument type="double" name="pesoPromedio"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Mascota" package="modelo" visibility="public" xPosition="1525.0" yPosition="-140.0">
      <Fields>
        <Field name="idMascota" type="int" visibility="private"/>
        <Field name="alias" type="String" visibility="private"/>
        <Field name="sexo" type="String" visibility="private"/>
        <Field name="especie" type="String" visibility="private"/>
        <Field name="raza" type="String" visibility="private"/>
        <Field name="colorPelaje" type="String" visibility="private"/>
        <Field name="fechaNac" type="Date" visibility="private"/>
        <Field name="pesoActual" type="double" visibility="private"/>
        <Field name="activo" type="boolean" visibility="private"/>
        <Field name="cliente" type="Cliente" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="idMascota"/>
          <Argument type="String" name="alias"/>
          <Argument type="String" name="sexo"/>
          <Argument type="String" name="especie"/>
          <Argument type="String" name="raza"/>
          <Argument type="String" name="colorPelaje"/>
          <Argument type="Date" name="fechaNac"/>
          <Argument type="double" name="pesoActual"/>
          <Argument type="boolean" name="activo"/>
          <Argument type="Cliente" name="cliente"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="alias"/>
          <Argument type="String" name="sexo"/>
          <Argument type="String" name="especie"/>
          <Argument type="String" name="raza"/>
          <Argument type="String" name="colorPelaje"/>
          <Argument type="Date" name="fechaNac"/>
          <Argument type="double" name="pesoActual"/>
          <Argument type="boolean" name="activo"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getIdMascota" returnType="int" visibility="public"/>
        <Method name="setIdMascota" returnType="void" visibility="public">
          <Argument type="int" name="idMascota"/>
        </Method>
        <Method name="getAlias" returnType="String" visibility="public"/>
        <Method name="setAlias" returnType="void" visibility="public">
          <Argument type="String" name="alias"/>
        </Method>
        <Method name="getSexo" returnType="String" visibility="public"/>
        <Method name="setSexo" returnType="void" visibility="public">
          <Argument type="String" name="sexo"/>
        </Method>
        <Method name="getEspecie" returnType="String" visibility="public"/>
        <Method name="setEspecie" returnType="void" visibility="public">
          <Argument type="String" name="especie"/>
        </Method>
        <Method name="getRaza" returnType="String" visibility="public"/>
        <Method name="setRaza" returnType="void" visibility="public">
          <Argument type="String" name="raza"/>
        </Method>
        <Method name="getColorPelaje" returnType="String" visibility="public"/>
        <Method name="setColorPelaje" returnType="void" visibility="public">
          <Argument type="String" name="colorPelaje"/>
        </Method>
        <Method name="getFechaNac" returnType="Date" visibility="public"/>
        <Method name="setFechaNac" returnType="void" visibility="public">
          <Argument type="Date" name="fechaNac"/>
        </Method>
        <Method name="getPesoActual" returnType="double" visibility="public"/>
        <Method name="setPesoActual" returnType="void" visibility="public">
          <Argument type="double" name="pesoActual"/>
        </Method>
        <Method name="isActivo" returnType="boolean" visibility="public"/>
        <Method name="setActivo" returnType="void" visibility="public">
          <Argument type="boolean" name="activo"/>
        </Method>
        <Method name="getCliente" returnType="Cliente" visibility="public"/>
        <Method name="setCliente" returnType="void" visibility="public">
          <Argument type="Cliente" name="cliente"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Tratamiento" package="modelo" visibility="public" xPosition="22.0" yPosition="212.0">
      <Fields>
        <Field name="idTratamiento" type="int" visibility="private"/>
        <Field name="tipoTratamiento" type="String" visibility="private"/>
        <Field name="descripcion" type="String" visibility="private"/>
        <Field name="medicamento" type="String" visibility="private"/>
        <Field name="precio" type="double" visibility="private"/>
        <Field name="activo" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="idTratamiento"/>
          <Argument type="String" name="tipoTratamiento"/>
          <Argument type="String" name="descripcion"/>
          <Argument type="String" name="medicamento"/>
          <Argument type="double" name="precio"/>
          <Argument type="boolean" name="activo"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="tipoTratamiento"/>
          <Argument type="String" name="descripcion"/>
          <Argument type="String" name="medicamento"/>
          <Argument type="double" name="precio"/>
          <Argument type="boolean" name="activo"/>
          <Argument type="Consulta" name="consulta"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getIdTratamiento" returnType="int" visibility="public"/>
        <Method name="setIdTratamiento" returnType="void" visibility="public">
          <Argument type="int" name="idTratamiento"/>
        </Method>
        <Method name="getTipoTratamiento" returnType="String" visibility="public"/>
        <Method name="setTipoTratamiento" returnType="void" visibility="public">
          <Argument type="String" name="tipoTratamiento"/>
        </Method>
        <Method name="getDescripcion" returnType="String" visibility="public"/>
        <Method name="setDescripcion" returnType="void" visibility="public">
          <Argument type="String" name="descripcion"/>
        </Method>
        <Method name="getMedicamento" returnType="String" visibility="public"/>
        <Method name="setMedicamento" returnType="void" visibility="public">
          <Argument type="String" name="medicamento"/>
        </Method>
        <Method name="getPrecio" returnType="double" visibility="public"/>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="double" name="precio"/>
        </Method>
        <Method name="isActivo" returnType="boolean" visibility="public"/>
        <Method name="setActivo" returnType="void" visibility="public">
          <Argument type="boolean" name="activo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Veterinaria" package="veterinaria" visibility="public" xPosition="1135.0" yPosition="757.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="modelo.Consulta" target="modelo.Tratamiento" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="modelo.Mascota" target="modelo.Cliente" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cliente" source="modelo.Mascota" target="modelo.Cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="modelo.Consulta" target="modelo.Mascota" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="tratamiento" source="modelo.Consulta" target="modelo.Tratamiento" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="mascota" source="modelo.Consulta" target="modelo.Mascota" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
